spring.application.name=ecommerce

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

# Database credentials
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG

